<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS selectors</title>

    <link rel="stylesheet" href="./css-selectords.css">
</head>
<body>

    <br>
    <br>
    <br>

    <div id="my-id-1" class="first-div">

        <div class="class-1 class-2">
            <h2>Title H2</h2>
            <h3>Title H3</h3>
        </div>

        <br>

        <div>
            <div class="class-1 class-2">
                <h2>Title H2</h2>
                <h3 id="h3-2" class="some-h3">Title H3 .some-h3</h3>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="div1">div 1</div>
    <div class="div2">div 2</div>


    <br>
    <br>
    <br>

    <div class="bg-red">bg-red</div>
    <div class="bg-red not-bg">bg-red not-bg</div>

    <br>
    <br>
    <br>

    <input disabled type="text" placeholder="שם פרטי">

    <br>
    <br>
    <br>




    <div class="outer-div .not-bg">
        outer div
        <div class="inner-div">
            inner div
        </div>
    </div>


    <br>
    <br>
    <br>

    <div>
        <div class="a-123">a-123 1</div>
        <div class="a-123">a-123 2</div>

        <div class="a-123">a-123 3</div>
        <div class="a-123">a-123 4</div>

        <div class="a-123">a-123 5</div>
        <div class="a-123">a-123 6</div>
    </div>

    <br>
    <br>
    <br>


    <div class="flex-container">
        <div id="first-child-1" style="background: red">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <br>
    <br>
    <br>
    <br>

</body>
</html>
