<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Displays</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            border:0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        .parent {
            margin: 0 auto;
            background: green;
            height: 100px;
            width: 900px;
            display: block;
        }

        .childs {
            display: inline-block;
            width: 300px;
            height: 100px;
        }

        .child1 {
            background: orange;
        }
        .child2 {
            background: #14bcd9;
        }
        .child3 {
            background: #b514d9;
        }

        .span-inline {
            background: orange;

            width: 150px;
            height: 50px;
            margin: 10px;
        }

        .span-inline-block {
            display: inline-block;
            background: darkorchid;

            width: 150px;
            height: 50px;
            margin: 10px;
        }

        .parent-2 {
            background: black;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 20px;
            border: 3px solid red;
        }

        .child-2 {
            background: #fff;
        }

    </style>
</head>
<body>

    <div class="parent"><div class="childs child1"></div><div class="childs child2"></div><div class="childs child3"></div></div>


    <br>
    <br>
    <br>

    <div class="parent">
        text <span class="span-inline">inline</span> text <span class="span-inline-block">inline block</span> text
    </div>

    <br>
    <br>
    <br>

    <div class="parent-2">
        <div class="child-2">TEXT</div>
    </div>

</body>
</html>
