<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css center</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border:0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        .parent-text-align {
            background: #aaa;
            text-align: center;
            padding: 10px;
        }

        .parent-absolute {
            background: #aaa;
            padding: 10px;
            position: absolute;
            width: 160px;
            left: calc(50% - 90px);
        }

        .parent-margin-auto {
            background: #aaa;
            padding: 10px;
            width: 160px;
            margin: 0 auto;
        }

        .child {
            border: 1px solid black;
            display: inline-block;
            margin: 0 2px;
            border-radius: 4px;
            padding: 3px;
        }

    </style>
</head>
<body>

    <div id="123" class="parent-text-align"><div class="child">home</div><div class="child">about</div><div class="child">contact</div></div>

    <br>
    <br>
    <br>

    <div class="parent-margin-auto"><div class="child">home</div><div class="child">about</div><div class="child">contact</div></div>


    <br>
    <br>
    <br>

    <div class="parent-absolute"><div class="child">home</div><div class="child">about</div><div class="child">contact</div></div>



</body>
</html>
