<!DOCTYPE html>
<html lang="en">
<head>

    <title>Title</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css-responsive.css">
</head>
<body>



    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>


    <div style="margin: 10px 0; border-bottom: 1px solid #000;"></div>

    <div><div class="our-block div1"> div 1</div><div class="our-block div2"> div 2</div><div class="our-block div3"> div 3</div></div>



</body>
</html>
