<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        body {
            direction: rtl;
            text-align: right;
        }

        #container {
            margin: 0 auto;
            margin-top: 340px;
            width: 500px;
            border: solid 1px gray;
            padding: 20px;
        }
    </style>

</head>
    <body>

        <div id="container">

            <form action="./korona.html">
                <div style="margin: 10px;" title="היי מה המצב">
                    <span>הכנס כאן את האימייל</span>
                    <input type="email" name="mail" placeholder="כאן מכניסים את האימייל" value="joe2@gmail.com">
                </div>

                <div style="margin: 10px;" title="היי מה המצב">
                    <span>הכנס כאן את הסיסמה</span>
                    <input type="password" name="pass" placeholder="כאן מכניסים את הסיסמה">
                </div>

                <div style="margin: 10px;" title="היי מה המצב">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                </div>
                <div style="margin: 10px;" title="היי מה המצב">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> I have a bike</label>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> I have a car</label>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> I have a boat</label>
                </div>
                <div style="margin: 10px;" title="היי מה המצב">
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname">

                </div>
                <div style="margin: 10px;" title="היי מה המצב">
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname">
                </div>

                
                <div style="margin: 10px;" title="היי מה המצב">
                    <label for="lname">הערות</label>
                    <textarea name="note" id="" cols="30" rows="10"></textarea>
                </div>

                <div style="margin: 10px;" title="היי מה המצב">
                    <select name="city">
                        <option>אשדוד</option>
                        <option> באר שבע</option>
                        <option> ג'לג'וליה</option>
                        <option> דימונה</option>
                        <option> הרצליה</option>
                    </select>
                </div>


                <div style="margin: 10px;">
                    <input type="submit" value="שלח">
                </div>

            </form>

        </div>

    </body>
</html>
