<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>

    <h1 style="text-align: center; direction: rtl;">הידד! דף הבית שלנו!</h1>

</body>
</html>
