<!DOCTYPE html>
<html dir="rtl" lang="he-IL">
<head>
    <title>Login</title>

    <link rel="icon" href="icon.jpg">

    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">

    <link href="my-css-file.css" rel="stylesheet">

</head>
    <body>

        <header>
            <h1>דף התחברות</h1>
        </header>
        <main>

            <div id="container">

                <form action="./home-page.html">
                    <div style="margin: 10px;" title="היי מה המצב">
                        <span>הכנס כאן את האימייל</span>
                        <input type="email" name="mail" placeholder="כאן מכניסים את האימייל" value="joe2@gmail.com">
                    </div>

                    <div style="margin: 10px;" title="היי מה המצב">
                        <span>הכנס כאן את הסיסמה</span>
                        <input type="password" name="pass" placeholder="כאן מכניסים את הסיסמה">
                    </div>

                    <div style="margin: 10px;">
                        <input type="submit" value="שלח">
                    </div>

                </form>

            </div>

        </main>

        <footer>
            <div class="footer-container">
                <div class="footer-column">
                    <div class="footer-item">
                        אם תלחץ
                        <a href="https://google.com">כאן</a>
                        תגיע לשם
                    </div>
                    <div class="footer-item">
                        <a>אודות</a>
                    </div>
                    <div class="footer-item">
                        <a>מוצרים</a>
                    </div>
                </div>

                <div class="footer-column">
                    <div class="footer-item">
                        <a>קריירה</a>
                    </div>
                    <div class="footer-item">
                        <a>בלוג</a>
                    </div>
                </div>

                <div class="footer-column">
                    <div class="footer-item">
                        <img class="img-logo" src="./icon.jpg">
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>
