<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>
</head>
<body>

    <div style="margin: 100px auto; width: 500px; text-align: center; font-family: sans-serif;">
        נותרו
        <span id="time" style="font-size: 200px;">8</span>
        חצאי דקות עד לסיום ההפסקה
    </div>


    <script>

        function afterTimeOut() {
            alert("נגמרה ההפסקה")
        }

        function ever30seconds() {

            timeOut = timeOut + (1000 * 30);

            timeLeft = (totalTime - timeOut) / 60000;

            console.log(timeLeft);


            document.getElementById('time').innerText = timeLeft;

        }



        totalTime = 1000 * 60 * 8;
        timeOut = 0;

        setTimeout(afterTimeOut, 1000 * 60 * 8);
        setInterval(ever30seconds, 1000 * 30)
    </script>

</body>
</html>
